"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import { Search, Plus, Edit, Trash2, Eye, Receipt } from "lucide-react";
import Link from "next/link";
import { toast } from "sonner";
// import { format } from "date-fns";

export default function SalesList() {
  const router = useRouter();
  const [sales, setSales] = useState([]);
  const [loading, setLoading] = useState(true);
  const [search, setSearch] = useState("");
  const [statusFilter, setStatusFilter] = useState("");
  const [pagination, setPagination] = useState({
    page: 1,
    limit: 10,
    total: 0,
    totalPages: 0,
  });

  const [theme, setTheme] = useState("light");
    const [sending, setSending] = useState({});
  useEffect(() => {
    if (typeof window !== "undefined") {
      setTheme(localStorage.getItem("materio-mui-template-mode") || "light");
    }
  }, []);

  // Fetch sales
  const loadSales = async () => {
    setLoading(true);
    try {
      const params = new URLSearchParams({
        page: pagination.page.toString(),
        limit: pagination.limit.toString(),
        search,
        status: statusFilter,
      });
      const res = await fetch(`/api/sales/list?${params}`);
      const data = await res.json();

      setSales(data.data || []);
      setPagination((prev) => ({
        ...prev,
        total: data.pagination?.total || 0,
        totalPages: data.pagination?.totalPages || 0,
      }));
    } catch (err) {
      console.error(err);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    loadSales();
  }, [pagination.page, pagination.limit, statusFilter]);

  // Search handler
  const handleSearch = (e) => {
    e.preventDefault();
    setPagination((prev) => ({ ...prev, page: 1 }));
    loadSales();
  };

  // Delete handler
  const handleDelete = async (salesId) => {
    if (!confirm("Are you sure you want to delete this sale?")) return;

    try {
      const res = await fetch("/api/sales/list", {
        method: "DELETE",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ sales_id: salesId }),
      });
      const data = await res.json();
      if (res.ok && data.success) {
        toast.success("Sale deleted successfully");
        loadSales();
      } else {
        toast.error(data.error || "Delete failed");
      }
    } catch (err) {
      toast.error("Error deleting sale");
    }
  };

  // Status badge
  const getStatusBadge = (status) => {
    switch (status) {
      case "IP": return "bg-yellow-100 text-yellow-700";
      case "C": return "bg-green-100 text-green-700";
      case "CN": return "bg-red-100 text-red-700";
      case "D": return "bg-gray-100 text-gray-700";
      default: return "bg-gray-100 text-gray-700";
    }
  };


  // email
  const sendInvoice = async (sales_id, emailOriginalInvoiceSent) => {
    try {
      // Show loading for this specific row
      setSending(prev => ({ ...prev, [sales_id]: true }));

      const res = await fetch("/api/invoice/send", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ sales_id }),
      });

      const data = await res.json();

      if (!res.ok) throw new Error(data.message);

      toast.success(
        data.type === "ORIGINAL"
          ? "✅ Original invoice sent successfully!"
          : "📄 Copy invoice sent successfully!"
      );

    } catch (err) {
      toast.error(err.message || "Failed to send invoice");
    } finally {
      setSending(prev => ({ ...prev, [sales_id]: false }));
        loadSales();
    }
  };

  return (
    <div className={`min-h-screen p-6 ${theme === "dark" ? "bg-gray-900" : "bg-gray-50"}`}>
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="flex justify-between items-center mb-8">
          <div>
            <h1 className={`text-3xl font-bold ${theme === "dark" ? "text-white" : "text-gray-800"}`}>Sales</h1>
            <p className={`${theme === "dark" ? "text-gray-400" : "text-gray-600"}`}>Manage your sales orders</p>
          </div>
          <Link href="/sales/create" className="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold flex items-center">
            <Plus className="w-5 h-5 mr-2" /> New Sale
          </Link>
        </div>

        {/* Filters */}
        <div className={`p-4 rounded-lg mb-6 border shadow-sm ${theme === "dark" ? "bg-gray-800 border-gray-700" : "bg-white border-gray-200"}`}>
          <form onSubmit={handleSearch} className="flex flex-col md:flex-row gap-4">
            <div className="flex-1 relative">
              <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 w-5 h-5" />
              <input
                placeholder="Search invoice, customer..."
                value={search}
                onChange={(e) => setSearch(e.target.value)}
                className={`w-full pl-12 pr-4 py-3 rounded-lg border ${theme === "dark" ? "bg-gray-700 border-gray-600 text-white" : "bg-white border-gray-300 text-gray-900"
                  }`}
              />
            </div>

            <select
              value={statusFilter}
              onChange={(e) => setStatusFilter(e.target.value)}
              className={`px-4 py-3 rounded-lg border ${theme === "dark" ? "bg-gray-700 border-gray-600 text-white" : "bg-white border-gray-300"}`}
            >
              <option value="">All Status</option>
              <option value="IP">In Progress</option>
              <option value="C">Completed</option>
              <option value="CN">Cancelled</option>
              <option value="D">Deleted</option>
            </select>

            <button className="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold flex items-center">
              <Search className="w-5 h-5 mr-2" /> Search
            </button>
          </form>
        </div>

        {/* Table */}
        <div className={`rounded-lg border shadow-sm overflow-hidden ${theme === "dark" ? "bg-gray-800 border-gray-700" : "bg-white"}`}>
          {loading ? (
            <div className="h-64 flex justify-center items-center">
              <div className="animate-spin h-8 w-8 border-2 border-b-transparent rounded-full border-blue-600"></div>
            </div>
          ) : sales.length === 0 ? (
            <div className="h-64 flex justify-center items-center text-gray-500">No sales found</div>
          ) : (
            <div className="overflow-x-auto">
              <table className="w-full text-sm">
                <thead>
                  <tr className={`${theme === "dark" ? "bg-gray-900 bg-opacity-40" : "bg-gray-100"} border-b`}>
                    {["Invoice No", "Date", "Customer", "TPN", "Taxable", "Exempt", "Gst", "Total", "Actions"].map((head) => (
                      <th key={head} className="px-6 py-4 text-left font-semibold">{head}</th>
                    ))}
                  </tr>
                </thead>
                <tbody>
                  {sales.map((sale) => (
                    <tr key={sale.sales_id} className={`hover:${theme === "dark" ? "bg-gray-750" : "bg-gray-50"} transition-colors`}>
                      <td className="px-6 py-4">{sale.sales_invoice_no}</td>
                      <td className="px-6 py-4">{new Date(sale.sales_date).toLocaleDateString("en-GB")}</td>
                      <td className="px-6 py-4">{sale.customer_name}</td>
                      <td className="px-6 py-4">{sale.customer_tpn}</td>
                      <td className="px-6 py-4">{parseFloat(sale.taxable_amount).toFixed(2)}</td>
                      <td className="px-6 py-4">{parseFloat(sale.exempt_amount).toFixed(2)}</td>
                      <td className="px-6 py-4">{parseFloat(sale.gst_amount).toFixed(2)}</td>
                      <td className="px-6 py-4">{parseFloat(sale.total_invoice_amount).toFixed(2)}</td>
                      {/* <td className="px-6 py-4">
                        <span className={`px-3 py-1 rounded-full text-xs font-semibold ${getStatusBadge(sale.status)}`}>
                          {sale.status === "IP" ? "In Progress" :
                            sale.status === "C" ? "Completed" :
                              sale.status === "CN" ? "Cancelled" :
                                sale.status === "D" ? "Deleted" : sale.status}
                        </span>
                      </td> */}
                      <td className="px-6 py-4">
                        <div className="flex items-center gap-2">
                          <Link href={`/sales/view/${sale.sales_id}`} className="p-2 text-green-600 hover:bg-green-50 rounded-lg">
                            <Eye className="w-4 h-4" />
                          </Link>
                          <Link href={`/sales/edit/${sale.sales_id}`} className="p-2 text-blue-600 hover:bg-blue-50 rounded-lg">
                            <Edit className="w-4 h-4" />
                          </Link>

                          <Link
                            // href={`/api/invoice/pdf/${sale.sales_id}`}
                            href={`/api/invoice/copy_pdf/${sale.sales_id}`}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="p-2 text-blue-600 hover:bg-blue-50 rounded-lg inline-flex items-center"
                            title="View Invoice"
                          >
                            <Receipt size={18} />
                          </Link>


                          <button
                            variant="outlined"
                            fullWidth
                            onClick={() => sendInvoice(sale.sales_id, sale.emailOriginalInvoiceSent)}
                            disabled={sending[sale.sales_id]}
                            className={`btn ${sale.emailOriginalInvoiceSent === 'Y' ? 'btn-primary' : 'btn-secondary'}`}
                            title={sale.emailOriginalInvoiceSent === 'Y'
                              ? "Send Original Invoice"
                              : "Send Copy Invoice"
                            }
                          >
                            {sending[sale.sales_id] ? (
                              <>
                                <span className="spinner-border spinner-border-sm me-2"></span>
                                Sending...
                              </>
                            ) : (
                              <> {sale.emailOriginalInvoiceSent === 'Y' ? 'Send Original Invoice To Email' : 'Send Copy Invoice To Email'}
                              </>
                            )}
                          </button>


                          <button onClick={() => handleDelete(sale.sales_id)} className="p-2 text-red-600 hover:bg-red-50 rounded-lg">
                            <Trash2 className="w-4 h-4" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>

              {/* Pagination */}
              <div className="px-6 py-4 flex justify-between items-center border-t">
                <div>
                  Showing <b>{(pagination.page - 1) * pagination.limit + 1}</b> –{" "}
                  <b>{Math.min(pagination.page * pagination.limit, pagination.total)}</b> of <b>{pagination.total}</b>
                </div>
                <div className="flex items-center gap-2">
                  <button
                    disabled={pagination.page === 1}
                    onClick={() => setPagination((prev) => ({ ...prev, page: prev.page - 1 }))}
                    className="px-3 py-2 border rounded disabled:opacity-40"
                  >
                    ←
                  </button>
                  {[...Array(Math.min(5, pagination.totalPages))].map((_, i) => {
                    let pageNum;
                    if (pagination.page <= 3) pageNum = i + 1;
                    else if (pagination.page >= pagination.totalPages - 2) pageNum = pagination.totalPages - 4 + i;
                    else pageNum = pagination.page - 2 + i;
                    return (
                      <button
                        key={i}
                        className={`px-4 py-2 rounded ${pageNum === pagination.page ? "bg-blue-600 text-white" : "bg-gray-200"}`}
                        onClick={() => setPagination((prev) => ({ ...prev, page: pageNum }))}
                      >
                        {pageNum}
                      </button>
                    );
                  })}
                  <button
                    disabled={pagination.page === pagination.totalPages}
                    onClick={() => setPagination((prev) => ({ ...prev, page: prev.page + 1 }))}
                    className="px-3 py-2 border rounded disabled:opacity-40"
                  >
                    →
                  </button>
                </div>
              </div>

              {/* Rows per page */}
              <div className="mt-4 flex justify-end items-center gap-3">
                <span>Rows per page:</span>
                <select
                  value={pagination.limit}
                  onChange={(e) => setPagination((prev) => ({ ...prev, limit: parseInt(e.target.value), page: 1 }))}
                  className="px-3 py-2 border rounded"
                >
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                </select>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
